#연습문제1 (사용자 정의 함수)
#키보드로 반지름의 길이를 입력받고,
#원의 넓이를 구하는 함수를 만들어 결과를 출력하라.
#원의 넓이=반지름*반지름*3.14

def radius(arg1):
    return arg1**2*3.14

r=int(input('넓이를 구하려는 원의 반지름 길이를 입력해주세요 :'))
print('원의 넓이는 :',radius(r))